EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L chemcrab:aducm_355 U1
U 1 1 5DDA438D
P 10000 4400
F 0 "U1" H 10050 6315 50  0000 C CNN
F 1 "aducm_355" H 10050 6224 50  0000 C CNN
F 2 "ADUCM355:aducm355" H 10050 4350 50  0001 C CNN
F 3 "" H 10050 4350 50  0001 C CNN
	1    10000 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DE8B2F5
P 2400 6150
F 0 "C?" H 2650 6150 50  0000 L CNN
F 1 "0.1uF" H 2550 6050 50  0000 L CNN
F 2 "" H 2438 6000 50  0001 C CNN
F 3 "~" H 2400 6150 50  0001 C CNN
	1    2400 6150
	0    1    1    0   
$EndComp
$Comp
L Interface_USB:FT232RL U?
U 1 1 5DE8BBBB
P 2000 7400
F 0 "U?" H 2000 8581 50  0000 C CNN
F 1 "FT232RL" H 2000 8490 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 3100 6500 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 2000 7400 50  0001 C CNN
	1    2000 7400
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J?
U 1 1 5DE8CB29
P 800 4250
F 0 "J?" H 857 4717 50  0000 C CNN
F 1 "USB_B_Micro" H 857 4626 50  0000 C CNN
F 2 "" H 950 4200 50  0001 C CNN
F 3 "~" H 950 4200 50  0001 C CNN
	1    800  4250
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5DE8F021
P 1450 4050
F 0 "FB?" H 1550 4096 50  0000 L CNN
F 1 "Ferrite_Bead_Small" H 1550 4005 50  0000 L CNN
F 2 "" V 1380 4050 50  0001 C CNN
F 3 "~" H 1450 4050 50  0001 C CNN
	1    1450 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5DE8F57A
P 1250 5050
F 0 "FB?" H 1350 5096 50  0000 L CNN
F 1 "Ferrite_Bead_Small" H 1350 5005 50  0000 L CNN
F 2 "" V 1180 5050 50  0001 C CNN
F 3 "~" H 1250 5050 50  0001 C CNN
	1    1250 5050
	1    0    0    -1  
$EndComp
Text GLabel 1250 5250 3    50   Input ~ 0
DGND
Wire Wire Line
	1250 5250 1250 5150
Text GLabel 1600 4050 2    50   Input ~ 0
5VUSB
Wire Wire Line
	1550 4050 1600 4050
Text GLabel 2250 5950 2    50   Input ~ 0
5VUSB
Text GLabel 1800 8650 3    50   Input ~ 0
DGND
Wire Wire Line
	1800 8400 1800 8500
Wire Wire Line
	1800 8500 2000 8500
Wire Wire Line
	2000 8500 2000 8400
Connection ~ 1800 8500
Wire Wire Line
	1800 8500 1800 8650
Wire Wire Line
	2000 8500 2100 8500
Wire Wire Line
	2100 8500 2100 8400
Connection ~ 2000 8500
Wire Wire Line
	2100 8500 2200 8500
Wire Wire Line
	2200 8500 2200 8400
Connection ~ 2100 8500
Text GLabel 700  8600 3    50   Input ~ 0
DGND
NoConn ~ 1200 7600
NoConn ~ 1200 7800
Wire Wire Line
	1200 8100 700  8100
Connection ~ 700  8100
Wire Wire Line
	700  8100 700  8600
Text GLabel 1100 7400 0    50   Input ~ 0
3V3VOUT
Wire Wire Line
	1200 7400 1100 7400
Text GLabel 1750 5950 0    50   Input ~ 0
3V3VOUT
$Comp
L Device:C C?
U 1 1 5DEE4B8D
P 950 6150
F 0 "C?" V 700 6100 50  0000 L CNN
F 1 "0.1uF" V 800 6050 50  0000 L CNN
F 2 "" H 988 6000 50  0001 C CNN
F 3 "~" H 950 6150 50  0001 C CNN
	1    950  6150
	0    1    1    0   
$EndComp
NoConn ~ 2800 7700
NoConn ~ 2800 7800
NoConn ~ 2800 7900
NoConn ~ 2800 8000
NoConn ~ 2800 8100
NoConn ~ 2800 6900
NoConn ~ 2800 7100
NoConn ~ 2800 7200
NoConn ~ 2800 7300
NoConn ~ 2800 7400
Wire Wire Line
	2900 6700 2800 6700
Wire Wire Line
	2800 6800 2900 6800
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5DEFA3DE
P 3000 6800
F 0 "JP?" H 3000 6700 50  0000 C CNN
F 1 "Jumper_NC_Small" H 3000 6921 50  0001 C CNN
F 2 "" H 3000 6800 50  0001 C CNN
F 3 "~" H 3000 6800 50  0001 C CNN
	1    3000 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5DEFA665
P 3000 6700
F 0 "JP?" H 3000 6800 50  0000 C CNN
F 1 "Jumper_NC_Small" H 3000 6821 50  0001 C CNN
F 2 "" H 3000 6700 50  0001 C CNN
F 3 "~" H 3000 6700 50  0001 C CNN
	1    3000 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DE8B5C2
P 1250 4600
F 0 "C?" H 1500 4600 50  0000 L CNN
F 1 "0.1uF" H 1400 4500 50  0000 L CNN
F 2 "" H 1288 4450 50  0001 C CNN
F 3 "~" H 1250 4600 50  0001 C CNN
	1    1250 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4050 1250 4050
Wire Wire Line
	1250 4450 1250 4050
Connection ~ 1250 4050
Wire Wire Line
	1250 4050 1350 4050
Wire Wire Line
	1250 4950 1250 4850
Wire Wire Line
	700  4650 700  4850
Wire Wire Line
	700  4850 800  4850
Connection ~ 1250 4850
Wire Wire Line
	1250 4850 1250 4750
Wire Wire Line
	800  4650 800  4850
Connection ~ 800  4850
Wire Wire Line
	800  4850 1100 4850
Wire Wire Line
	1100 4450 1100 4850
Connection ~ 1100 4850
Wire Wire Line
	1100 4850 1250 4850
Text GLabel 3800 7100 3    50   Input ~ 0
DGND
Wire Wire Line
	1750 5950 1900 5950
Wire Wire Line
	1900 5950 1900 6150
Wire Wire Line
	2250 5950 2100 5950
Wire Wire Line
	2100 5950 2100 6150
Connection ~ 1900 6150
Wire Wire Line
	2100 6150 2250 6150
Connection ~ 2100 6150
Wire Wire Line
	2100 6150 2100 6400
Wire Wire Line
	1900 6150 1900 6400
Wire Wire Line
	2550 6150 3800 6150
Wire Wire Line
	3800 6150 3800 7000
Connection ~ 3800 7000
Wire Wire Line
	3800 7000 3800 7100
Wire Wire Line
	2800 7000 3800 7000
Wire Notes Line style solid
	2200 5650 2200 3200
Wire Notes Line style solid
	2200 3200 500  3200
Wire Notes Line style solid
	500  3200 500  5650
Wire Notes Line style solid
	500  5650 2200 5650
Wire Notes Line style solid
	4050 5800 4050 9250
Wire Notes Line style solid
	4050 9250 550  9250
Wire Notes Line style solid
	550  9250 550  5800
Wire Notes Line style solid
	550  5800 4050 5800
Text Notes 3300 9200 0    50   ~ 0
FTDI USB to UART
Text Notes 1750 5600 0    50   ~ 0
USB Input
$Comp
L power:GNDA #PWR?
U 1 1 5DEA2182
P 750 10850
F 0 "#PWR?" H 750 10600 50  0001 C CNN
F 1 "GNDA" H 755 10677 50  0000 C CNN
F 2 "" H 750 10850 50  0001 C CNN
F 3 "" H 750 10850 50  0001 C CNN
	1    750  10850
	1    0    0    -1  
$EndComp
Text GLabel 750  10850 1    50   Input ~ 0
AGND
Text GLabel 1000 10850 1    50   Input ~ 0
DGND
$Comp
L power:GNDD #PWR?
U 1 1 5DEA28BC
P 1000 10850
F 0 "#PWR?" H 1000 10600 50  0001 C CNN
F 1 "GNDD" H 1004 10695 50  0000 C CNN
F 2 "" H 1000 10850 50  0001 C CNN
F 3 "" H 1000 10850 50  0001 C CNN
	1    1000 10850
	1    0    0    -1  
$EndComp
Wire Notes Line style solid
	550  9350 4050 9350
Wire Notes Line style solid
	4050 9350 4050 11200
Wire Notes Line style solid
	4050 11200 550  11200
Wire Notes Line style solid
	550  11200 550  9350
Text Notes 3800 11150 0    50   ~ 0
Nets
$Comp
L Device:C C?
U 1 1 5DEC6B87
P 950 6700
F 0 "C?" V 1200 6650 50  0000 L CNN
F 1 "0.1uF" V 1100 6600 50  0000 L CNN
F 2 "" H 988 6550 50  0001 C CNN
F 3 "~" H 950 6700 50  0001 C CNN
	1    950  6700
	0    -1   -1   0   
$EndComp
Text GLabel 11900 3200 2    50   Input ~ 0
DGND
Text GLabel 8550 6100 3    50   Input ~ 0
AGND
Text GLabel 1300 10700 3    50   Input ~ 0
DVDD
$Comp
L power:+3.3V #PWR?
U 1 1 5DF4C7D6
P 1300 10700
F 0 "#PWR?" H 1300 10550 50  0001 C CNN
F 1 "+3.3V" H 1315 10873 50  0000 C CNN
F 2 "" H 1300 10700 50  0001 C CNN
F 3 "" H 1300 10700 50  0001 C CNN
	1    1300 10700
	1    0    0    -1  
$EndComp
Text GLabel 7500 5950 3    50   Input ~ 0
AGND
$Comp
L Device:C_Small C?
U 1 1 5DE9C21A
P 7750 5400
F 0 "C?" V 7521 5400 50  0000 C CNN
F 1 "4.7u" V 7900 5400 50  0000 C CNN
F 2 "" H 7750 5400 50  0001 C CNN
F 3 "~" H 7750 5400 50  0001 C CNN
	1    7750 5400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DEBDEC6
P 8200 6600
F 0 "C?" V 8050 6600 50  0000 C CNN
F 1 "0.47u" V 8350 6600 50  0000 C CNN
F 2 "" H 8200 6600 50  0001 C CNN
F 3 "~" H 8200 6600 50  0001 C CNN
	1    8200 6600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DEBEC2A
P 8200 6200
F 0 "C?" V 8050 6200 50  0000 C CNN
F 1 "0.47u" V 8350 6200 50  0000 C CNN
F 2 "" H 8200 6200 50  0001 C CNN
F 3 "~" H 8200 6200 50  0001 C CNN
	1    8200 6200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DEBE767
P 8200 5800
F 0 "C?" V 8050 5800 50  0000 C CNN
F 1 "4.7u" V 8350 5800 50  0000 C CNN
F 2 "" H 8200 5800 50  0001 C CNN
F 3 "~" H 8200 5800 50  0001 C CNN
	1    8200 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 6000 8450 6000
Wire Wire Line
	8300 5800 8850 5800
Wire Wire Line
	8850 5900 8400 5900
Wire Wire Line
	8400 5900 8400 6200
Wire Wire Line
	8400 6200 8300 6200
Wire Wire Line
	8450 6000 8450 6600
Wire Wire Line
	8450 6600 8300 6600
Text GLabel 8000 6700 3    50   Input ~ 0
AGND
Wire Wire Line
	8100 6600 8000 6600
Wire Wire Line
	8000 6600 8000 6700
Wire Wire Line
	8100 6200 8000 6200
Wire Wire Line
	8000 6200 8000 6600
Connection ~ 8000 6600
Wire Wire Line
	8100 5800 8000 5800
Wire Wire Line
	8000 5800 8000 6200
Connection ~ 8000 6200
$Comp
L Device:C_Small C?
U 1 1 5DF008D1
P 12150 6400
F 0 "C?" H 12000 6400 50  0000 C CNN
F 1 "4.7u" H 12300 6400 50  0000 C CNN
F 2 "" H 12150 6400 50  0001 C CNN
F 3 "~" H 12150 6400 50  0001 C CNN
	1    12150 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DF0CBC7
P 7750 5850
F 0 "C?" V 7900 5850 50  0000 C CNN
F 1 "4.7u" V 7600 5850 50  0000 C CNN
F 2 "" H 7750 5850 50  0001 C CNN
F 3 "~" H 7750 5850 50  0001 C CNN
	1    7750 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 5400 7650 5400
Wire Wire Line
	7850 5400 8850 5400
Wire Wire Line
	7650 5850 7500 5850
Wire Wire Line
	7500 5850 7500 5950
Connection ~ 7500 5850
Wire Wire Line
	7500 5400 7500 5850
Wire Wire Line
	7950 5850 7850 5850
Wire Wire Line
	7950 5850 7950 5700
Wire Wire Line
	7950 5700 8850 5700
$Comp
L Device:R_Small_US R?
U 1 1 5DF5272B
P 8500 4850
F 0 "R?" H 8450 5050 50  0000 L CNN
F 1 "200" H 8450 4650 50  0000 L CNN
F 2 "" H 8500 4850 50  0001 C CNN
F 3 "~" H 8500 4850 50  0001 C CNN
	1    8500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4800 8700 4750
Wire Wire Line
	8700 4750 8500 4750
Wire Wire Line
	8700 4900 8700 4950
Wire Wire Line
	8700 4950 8500 4950
$Sheet
S 14850 900  800  750 
U 5DF7340A
F0 "EC Sensor 1" 50
F1 "ECSensor.sch" 50
F2 "WE" O L 14850 1150 50 
F3 "RE" I L 14850 1300 50 
F4 "CAP_POT" I L 14850 1550 50 
F5 "CE" I L 14850 1000 50 
$EndSheet
$Comp
L Device:C_Small C?
U 1 1 5DFD0379
P 12450 4950
F 0 "C?" V 12300 4950 50  0000 C CNN
F 1 "0.1u" V 12600 4950 50  0000 C CNN
F 2 "" H 12450 4950 50  0001 C CNN
F 3 "~" H 12450 4950 50  0001 C CNN
	1    12450 4950
	0    1    1    0   
$EndComp
Text GLabel 12600 5000 3    50   Input ~ 0
AGND
Text Label 8700 2800 2    50   ~ 0
SWCLK
Wire Wire Line
	8850 2800 8700 2800
Text Label 8700 2900 2    50   ~ 0
SDIO
Wire Wire Line
	8700 2900 8850 2900
Text Label 8700 3600 2    50   ~ 0
UART_SOUT
Wire Wire Line
	8700 3600 8850 3600
Text Label 8700 3700 2    50   ~ 0
UART_SIN
Wire Wire Line
	8700 3700 8850 3700
Text Label 8700 4300 2    50   ~ 0
P1.5_CS
Wire Wire Line
	8700 4300 8850 4300
Text Label 11400 5450 0    50   ~ 0
CAP_POT0
Wire Wire Line
	11250 5450 11400 5450
Text Label 11400 4650 0    50   ~ 0
CE0
Wire Wire Line
	11250 4650 11400 4650
Text Label 11400 4750 0    50   ~ 0
RE0
Text Label 11400 4850 0    50   ~ 0
WE0
Wire Wire Line
	11250 4750 11400 4750
Wire Wire Line
	11250 4850 11400 4850
Text Label 14700 1000 2    50   ~ 0
CE0
Text Label 14700 1150 2    50   ~ 0
WE0
Text Label 14700 1300 2    50   ~ 0
RE0
Text Label 14700 1550 2    50   ~ 0
CAP_POT0
Wire Wire Line
	14700 1550 14850 1550
Wire Wire Line
	14850 1300 14700 1300
Wire Wire Line
	14700 1150 14850 1150
Wire Wire Line
	14850 1000 14700 1000
Text Label 1050 7000 2    50   ~ 0
USBD+
Text Label 1050 7100 2    50   ~ 0
USBD-
Wire Wire Line
	1050 7100 1200 7100
Wire Wire Line
	1050 7000 1200 7000
Text Label 3250 6700 0    50   ~ 0
P0.11_SIN
Text Label 3250 6800 0    50   ~ 0
P0.10_SOUT
Wire Wire Line
	3100 6700 3250 6700
Wire Wire Line
	3100 6800 3250 6800
Text Label 1350 4250 0    50   ~ 0
USBD+
Text Label 1350 4350 0    50   ~ 0
USBD-
Wire Wire Line
	1350 4250 1100 4250
Wire Wire Line
	1100 4350 1350 4350
$Comp
L Device:C_Small C?
U 1 1 5DF78F33
P 13650 3900
F 0 "C?" H 13500 3900 50  0000 C CNN
F 1 "0.47u" H 13800 3900 50  0000 C CNN
F 2 "" H 13650 3900 50  0001 C CNN
F 3 "~" H 13650 3900 50  0001 C CNN
	1    13650 3900
	1    0    0    -1  
$EndComp
Text GLabel 11900 3600 2    50   Input ~ 0
AGND
$Comp
L Device:C_Small C?
U 1 1 5DF88C43
P 13250 4000
F 0 "C?" H 13100 4000 50  0000 C CNN
F 1 "0.47u" H 13400 4000 50  0000 C CNN
F 2 "" H 13250 4000 50  0001 C CNN
F 3 "~" H 13250 4000 50  0001 C CNN
	1    13250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DF8A3E5
P 12450 4300
F 0 "C?" H 12300 4300 50  0000 C CNN
F 1 "0.1u" H 12600 4300 50  0000 C CNN
F 2 "" H 12450 4300 50  0001 C CNN
F 3 "~" H 12450 4300 50  0001 C CNN
	1    12450 4300
	1    0    0    -1  
$EndComp
Text GLabel 13650 4000 3    50   Input ~ 0
AGND
Text GLabel 13250 4100 3    50   Input ~ 0
DGND
$Comp
L Device:C_Small C?
U 1 1 5DFC404B
P 12850 4100
F 0 "C?" H 12700 4100 50  0000 C CNN
F 1 "0.1u" H 13000 4100 50  0000 C CNN
F 2 "" H 12850 4100 50  0001 C CNN
F 3 "~" H 12850 4100 50  0001 C CNN
	1    12850 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DFDA1A2
P 12050 4500
F 0 "C?" H 11900 4500 50  0000 C CNN
F 1 "0.47u" H 12200 4500 50  0000 C CNN
F 2 "" H 12050 4500 50  0001 C CNN
F 3 "~" H 12050 4500 50  0001 C CNN
	1    12050 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DFE0600
P 14050 3800
F 0 "C?" H 13900 3800 50  0000 C CNN
F 1 "0.47u" H 14200 3800 50  0000 C CNN
F 2 "" H 14050 3800 50  0001 C CNN
F 3 "~" H 14050 3800 50  0001 C CNN
	1    14050 3800
	1    0    0    -1  
$EndComp
Text GLabel 12050 4600 3    50   Input ~ 0
DGND
Text GLabel 14050 3900 3    50   Input ~ 0
DGND
Wire Wire Line
	11250 3700 14050 3700
Wire Wire Line
	11250 3800 13650 3800
Wire Wire Line
	11250 3900 13250 3900
Wire Wire Line
	11250 4000 12850 4000
Wire Wire Line
	12850 4200 12650 4200
Wire Wire Line
	12650 4200 12650 4100
Wire Wire Line
	11250 4100 12650 4100
Wire Wire Line
	11250 4200 12450 4200
Wire Wire Line
	12450 4400 12250 4400
Wire Wire Line
	12250 4400 12250 4300
Wire Wire Line
	11250 4300 12250 4300
Wire Wire Line
	11250 4400 12050 4400
Wire Wire Line
	12600 5000 12600 4950
Wire Wire Line
	12600 4950 12550 4950
Wire Wire Line
	11250 4950 12350 4950
$Comp
L Device:C_Small C?
U 1 1 5E0C1B9F
P 12350 5350
F 0 "C?" H 12200 5350 50  0000 C CNN
F 1 "0.1u" H 12500 5350 50  0000 C CNN
F 2 "" H 12350 5350 50  0001 C CNN
F 3 "~" H 12350 5350 50  0001 C CNN
	1    12350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 5250 11250 5250
Wire Wire Line
	12350 5450 12150 5450
Wire Wire Line
	12150 5450 12150 5350
Wire Wire Line
	12150 5350 11250 5350
Text Label 11400 5050 0    50   ~ 0
VBIAS0
Text Label 11400 5150 0    50   ~ 0
VZERO0
Wire Wire Line
	11250 5050 11400 5050
Wire Wire Line
	11400 5150 11250 5150
Wire Wire Line
	11950 6500 11950 6400
Text Label 8850 6200 2    50   ~ 0
XTALI
Text Label 8850 6300 2    50   ~ 0
XTALO
Wire Wire Line
	8850 6100 8550 6100
Text Label 8700 3000 2    50   ~ 0
P0.0_SCLK0
Wire Wire Line
	8850 3000 8700 3000
Text Label 8700 3100 2    50   ~ 0
P0.1_SPI0_MOSI
Wire Wire Line
	8850 3100 8700 3100
Text Label 8700 3200 2    50   ~ 0
P0.2_SPI0_MISO
Wire Wire Line
	8700 3200 8850 3200
$Comp
L Device:Battery BT?
U 1 1 5DF04EFC
P 1750 10350
F 0 "BT?" H 1858 10396 50  0000 L CNN
F 1 "3.3V" H 1858 10305 50  0000 L CNN
F 2 "" V 1750 10410 50  0001 C CNN
F 3 "~" V 1750 10410 50  0001 C CNN
	1    1750 10350
	1    0    0    -1  
$EndComp
Text Label 11400 2800 0    50   ~ 0
~RESET
Wire Wire Line
	11400 2800 11250 2800
$Comp
L Switch:SW_Push SW?
U 1 1 5DF18A71
P 7200 4050
F 0 "SW?" H 7200 4335 50  0000 C CNN
F 1 "SW_Push" H 7200 4244 50  0000 C CNN
F 2 "" H 7200 4250 50  0001 C CNN
F 3 "~" H 7200 4250 50  0001 C CNN
	1    7200 4050
	1    0    0    -1  
$EndComp
Text GLabel 7400 4050 3    50   Input ~ 0
DGND
Text Label 7000 4050 3    50   ~ 0
~RESET
Wire Notes Line style solid
	7600 4450 6850 4450
Text Notes 7150 4400 0    50   ~ 0
MCU Reset
Text Label 14700 2050 2    50   ~ 0
CE1
Text Label 14700 2200 2    50   ~ 0
WE1
Text Label 14700 2350 2    50   ~ 0
RE1
Text Label 14700 2600 2    50   ~ 0
CAP_POT1
Wire Wire Line
	14700 2600 14850 2600
Wire Wire Line
	14850 2350 14700 2350
Wire Wire Line
	14700 2200 14850 2200
Wire Wire Line
	14850 2050 14700 2050
$Sheet
S 14850 1950 800  750 
U 5DF54D0C
F0 "EC Sensor 2" 50
F1 "ECSensor.sch" 50
F2 "WE" O L 14850 2200 50 
F3 "RE" I L 14850 2350 50 
F4 "CAP_POT" I L 14850 2600 50 
F5 "CE" I L 14850 2050 50 
$EndSheet
$Comp
L Device:R_Small_US R?
U 1 1 5DF64296
P 11500 5700
F 0 "R?" V 11400 5600 50  0000 L CNN
F 1 "0" V 11400 5750 50  0000 L CNN
F 2 "" H 11500 5700 50  0001 C CNN
F 3 "~" H 11500 5700 50  0001 C CNN
	1    11500 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 5700 11400 5700
$Comp
L Device:R_Small_US R?
U 1 1 5DF718BA
P 11850 5800
F 0 "R?" V 11750 5700 50  0000 L CNN
F 1 "0" V 11750 5850 50  0000 L CNN
F 2 "" H 11850 5800 50  0001 C CNN
F 3 "~" H 11850 5800 50  0001 C CNN
	1    11850 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5DF71EBE
P 12200 5900
F 0 "R?" V 12100 5800 50  0000 L CNN
F 1 "0" V 12100 5950 50  0000 L CNN
F 2 "" H 12200 5900 50  0001 C CNN
F 3 "~" H 12200 5900 50  0001 C CNN
	1    12200 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 5800 11750 5800
Wire Wire Line
	11250 5900 12100 5900
Text Label 11600 5700 0    50   ~ 0
CE1
Text Label 11950 5800 0    50   ~ 0
RE1
$Comp
L Device:C_Small C?
U 1 1 5DF90236
P 12700 6000
F 0 "C?" V 12550 6000 50  0000 C CNN
F 1 "0.1u" V 12850 6000 50  0000 C CNN
F 2 "" H 12700 6000 50  0001 C CNN
F 3 "~" H 12700 6000 50  0001 C CNN
	1    12700 6000
	0    1    1    0   
$EndComp
Text GLabel 12850 6050 3    50   Input ~ 0
AGND
Wire Wire Line
	12850 6050 12850 6000
Wire Wire Line
	12850 6000 12800 6000
Text Label 12300 5900 0    50   ~ 0
WE1
Text Label 11400 6500 0    50   ~ 0
CAP_POT0
Wire Wire Line
	11250 6500 11400 6500
Wire Wire Line
	12150 6500 11950 6500
Wire Wire Line
	11250 6400 11950 6400
Wire Wire Line
	11250 6300 12150 6300
Wire Wire Line
	11250 6000 12600 6000
Wire Wire Line
	11250 3300 11400 3300
Wire Wire Line
	11250 3500 11400 3500
Wire Wire Line
	11250 3100 11400 3100
Wire Wire Line
	11250 3200 11750 3200
Wire Wire Line
	11750 3000 11750 3200
Wire Wire Line
	11250 3000 11750 3000
Connection ~ 11750 3200
Wire Wire Line
	11250 2900 11400 2900
Text GLabel 11400 2900 2    50   Input ~ 0
DVDD
Text GLabel 11400 3100 2    50   Input ~ 0
DVDD
Text GLabel 11400 3300 2    50   Input ~ 0
DVDD
Text GLabel 11400 3500 2    50   Input ~ 0
AVDD
Wire Wire Line
	11750 3200 11750 3400
Wire Wire Line
	11750 3400 11250 3400
Wire Wire Line
	11900 3200 11750 3200
Wire Wire Line
	11900 3600 11250 3600
Wire Wire Line
	8700 4800 8850 4800
Wire Wire Line
	8700 4900 8850 4900
Wire Notes Line style solid
	7600 3700 6850 3700
$Comp
L Device:C C?
U 1 1 5DF57CD7
P 5550 1800
F 0 "C?" V 5400 1750 50  0000 L CNN
F 1 "0.1uF" V 5750 1700 50  0000 L CNN
F 2 "" H 5588 1650 50  0001 C CNN
F 3 "~" H 5550 1800 50  0001 C CNN
	1    5550 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DF5E622
P 5550 2250
F 0 "C?" V 5400 2200 50  0000 L CNN
F 1 "0.1uF" V 5750 2150 50  0000 L CNN
F 2 "" H 5588 2100 50  0001 C CNN
F 3 "~" H 5550 2250 50  0001 C CNN
	1    5550 2250
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DF5E91F
P 5550 2700
F 0 "C?" V 5400 2650 50  0000 L CNN
F 1 "220pF" V 5750 2600 50  0000 L CNN
F 2 "" H 5588 2550 50  0001 C CNN
F 3 "~" H 5550 2700 50  0001 C CNN
	1    5550 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DF5ED40
P 5550 1350
F 0 "C?" V 5400 1300 50  0000 L CNN
F 1 "0.1uF" V 5750 1250 50  0000 L CNN
F 2 "" H 5588 1200 50  0001 C CNN
F 3 "~" H 5550 1350 50  0001 C CNN
	1    5550 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DF60F07
P 5550 900
F 0 "C?" V 5400 850 50  0000 L CNN
F 1 "0.1uF" V 5750 800 50  0000 L CNN
F 2 "" H 5588 750 50  0001 C CNN
F 3 "~" H 5550 900 50  0001 C CNN
	1    5550 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 900  5100 900 
Wire Wire Line
	5100 900  5100 1350
Wire Notes Line style solid
	7600 3700 7600 4450
Wire Notes Line style solid
	6850 3700 6850 4450
Text GLabel 5100 3000 3    50   Input ~ 0
AGND
Wire Wire Line
	5400 2700 5100 2700
Connection ~ 5100 2700
Wire Wire Line
	5100 2700 5100 3000
Wire Wire Line
	5400 2250 5100 2250
Connection ~ 5100 2250
Wire Wire Line
	5100 2250 5100 2700
Wire Wire Line
	5400 1800 5100 1800
Connection ~ 5100 1800
Wire Wire Line
	5100 1800 5100 2250
Wire Wire Line
	5400 1350 5100 1350
Connection ~ 5100 1350
Wire Wire Line
	5100 1350 5100 1800
Wire Wire Line
	5700 900  5850 900 
Wire Wire Line
	5700 1350 5850 1350
Wire Wire Line
	5700 1800 5850 1800
Wire Wire Line
	5700 2250 5850 2250
Wire Wire Line
	5700 2700 5850 2700
Text Label 5850 900  0    50   ~ 0
VBIAS0
Text Label 5850 1350 0    50   ~ 0
VZERO0
Text Label 5850 1800 0    50   ~ 0
VBIAS1
Text Label 5850 2250 0    50   ~ 0
VZERO1
Text Label 5850 2700 0    50   ~ 0
AIN3
$Comp
L Device:C C?
U 1 1 5DFB4849
P 6700 2100
F 0 "C?" V 6550 2050 50  0000 L CNN
F 1 "0.1uF" V 6900 2000 50  0000 L CNN
F 2 "" H 6738 1950 50  0001 C CNN
F 3 "~" H 6700 2100 50  0001 C CNN
	1    6700 2100
	0    1    1    0   
$EndComp
Text GLabel 6250 2400 3    50   Input ~ 0
AGND
Wire Wire Line
	6550 2100 6250 2100
Wire Wire Line
	6250 2100 6250 2400
Wire Wire Line
	6850 2100 7000 2100
Text Label 7000 2100 0    50   ~ 0
AVDD
$Comp
L Device:C C?
U 1 1 5DFBFF19
P 6700 1350
F 0 "C?" V 6550 1300 50  0000 L CNN
F 1 "0.1uF" V 6900 1250 50  0000 L CNN
F 2 "" H 6738 1200 50  0001 C CNN
F 3 "~" H 6700 1350 50  0001 C CNN
	1    6700 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DFBFF23
P 6700 900
F 0 "C?" V 6550 850 50  0000 L CNN
F 1 "0.1uF" V 6900 800 50  0000 L CNN
F 2 "" H 6738 750 50  0001 C CNN
F 3 "~" H 6700 900 50  0001 C CNN
	1    6700 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 900  6250 900 
Wire Wire Line
	6250 900  6250 1350
Wire Wire Line
	6550 1350 6250 1350
Wire Wire Line
	6850 900  7000 900 
Wire Wire Line
	6850 1350 7000 1350
Text Label 7000 900  0    50   ~ 0
DVDD
Text Label 7000 1350 0    50   ~ 0
DVDD
Text GLabel 6250 1650 3    50   Input ~ 0
DGND
Wire Wire Line
	6250 1650 6250 1350
Connection ~ 6250 1350
Wire Notes Line style solid
	5000 700  7300 700 
Wire Notes Line style solid
	7300 700  7300 3300
Wire Notes Line style solid
	7300 3300 5000 3300
Wire Notes Line style solid
	5000 3300 5000 700 
Text Notes 5750 3200 0    50   ~ 0
Decoupling Caps where space was tight
Wire Wire Line
	1200 6150 1900 6150
Wire Wire Line
	1200 6700 1200 6150
Connection ~ 1200 6150
Wire Wire Line
	1100 6150 1200 6150
Wire Wire Line
	800  6150 700  6150
Wire Wire Line
	1100 6700 1200 6700
Connection ~ 1200 6700
Wire Wire Line
	700  6150 700  6700
Wire Wire Line
	800  6700 700  6700
Connection ~ 700  6700
Wire Wire Line
	700  6700 700  8100
$Comp
L Device:Crystal_GND24 Y?
U 1 1 5E023AA8
P 3100 4400
F 0 "Y?" H 2700 4750 50  0000 L CNN
F 1 "Crystal_GND24" H 2450 4650 50  0000 L CNN
F 2 "" H 3100 4400 50  0001 C CNN
F 3 "~" H 3100 4400 50  0001 C CNN
	1    3100 4400
	1    0    0    -1  
$EndComp
Text GLabel 3100 5000 3    50   Input ~ 0
DGND
$Comp
L Device:C C?
U 1 1 5E02F21A
P 2800 4550
F 0 "C?" H 2550 4550 50  0000 L CNN
F 1 "7pF" H 2500 4450 50  0000 L CNN
F 2 "" H 2838 4400 50  0001 C CNN
F 3 "~" H 2800 4550 50  0001 C CNN
	1    2800 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E030EC2
P 3400 4550
F 0 "C?" H 3150 4550 50  0000 L CNN
F 1 "7pF" H 3100 4450 50  0000 L CNN
F 2 "" H 3438 4400 50  0001 C CNN
F 3 "~" H 3400 4550 50  0001 C CNN
	1    3400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4400 2950 4400
Wire Wire Line
	3250 4400 3400 4400
Wire Wire Line
	2800 4700 2800 4850
Wire Wire Line
	3400 4700 3400 4850
Wire Wire Line
	2800 4850 3100 4850
Wire Wire Line
	3100 4600 3100 4850
Connection ~ 3100 4850
Wire Wire Line
	3100 4850 3400 4850
Text GLabel 3100 4100 1    50   Input ~ 0
DGND
Wire Wire Line
	3100 4200 3100 4100
Wire Wire Line
	3100 4850 3100 5000
Text Notes 3250 5250 0    50   ~ 0
External Crystal\n
Text Label 2800 4400 2    50   ~ 0
XTALI
Text Label 3400 4400 0    50   ~ 0
XTALO
Wire Notes Line style solid
	2400 3650 3950 3650
Wire Notes Line style solid
	3950 3650 3950 5300
Wire Notes Line style solid
	3950 5300 2400 5300
Wire Notes Line style solid
	2400 5300 2400 3650
Text GLabel 1750 10150 1    50   Input ~ 0
VBAT
Text GLabel 1750 10700 3    50   Input ~ 0
DGND
Text GLabel 1900 10700 3    50   Input ~ 0
AGND
Wire Wire Line
	1900 10700 1900 10550
Wire Wire Line
	1900 10550 1750 10550
Wire Wire Line
	1750 10550 1750 10700
Connection ~ 1750 10550
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J?
U 1 1 5E1C696B
P 1350 1050
F 0 "J?" H 1400 1367 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 1400 1276 50  0000 C CNN
F 2 "" H 1350 1050 50  0001 C CNN
F 3 "~" H 1350 1050 50  0001 C CNN
	1    1350 1050
	1    0    0    -1  
$EndComp
Text Label 1000 950  2    50   ~ 0
~RESET
Wire Wire Line
	1000 950  1150 950 
Text Label 1000 1050 2    50   ~ 0
SWDIO
Text Label 1000 1150 2    50   ~ 0
SWCLK
Text Label 1800 1050 0    50   ~ 0
P0.10_SOUT
Text Label 1800 1150 0    50   ~ 0
P0.11_SIN
Text GLabel 2350 1000 3    50   Input ~ 0
DGND
Wire Wire Line
	2350 1000 2350 950 
Wire Wire Line
	2350 950  1650 950 
Wire Wire Line
	1650 1050 1800 1050
Wire Wire Line
	1800 1150 1650 1150
Wire Wire Line
	1650 1250 1800 1250
Wire Wire Line
	1150 1150 1000 1150
Wire Wire Line
	1000 1050 1150 1050
Wire Notes Line style solid
	650  650  2550 650 
Wire Notes Line style solid
	2550 650  2550 1550
Wire Notes Line style solid
	2550 1550 650  1550
Wire Notes Line style solid
	650  1550 650  650 
Text Notes 1550 1500 0    50   ~ 0
6-pin J-Tag Connector
$Comp
L Device:R_Small_US R?
U 1 1 5E26FED1
P 1100 2200
F 0 "R?" H 900 2250 50  0000 L CNN
F 1 "100k" H 850 2150 50  0000 L CNN
F 2 "" H 1100 2200 50  0001 C CNN
F 3 "~" H 1100 2200 50  0001 C CNN
	1    1100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E29740B
P 1450 2200
F 0 "R?" H 1250 2250 50  0000 L CNN
F 1 "100k" H 1200 2150 50  0000 L CNN
F 2 "" H 1450 2200 50  0001 C CNN
F 3 "~" H 1450 2200 50  0001 C CNN
	1    1450 2200
	1    0    0    -1  
$EndComp
Text GLabel 1800 1250 2    50   Input ~ 0
DVDD
Text GLabel 1300 1850 1    50   Input ~ 0
DVDD
Wire Wire Line
	1100 2100 1100 2000
Text Label 1100 2450 3    50   ~ 0
SWDIO
Wire Wire Line
	1100 2450 1100 2300
Text Label 1450 2450 3    50   ~ 0
SWCLK
Wire Wire Line
	1450 2300 1450 2450
Wire Wire Line
	1100 2000 1300 2000
Wire Wire Line
	1300 2000 1300 1850
Wire Wire Line
	1300 2000 1450 2000
Connection ~ 1300 2000
Wire Wire Line
	1450 2000 1450 2100
$EndSCHEMATC
