EESchema Schematic File Version 4
LIBS:aducm_board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L chemcrab:aducm_355 U1
U 1 1 5DDA438D
P 5650 3600
F 0 "U1" H 5700 5515 50  0000 C CNN
F 1 "aducm_355" H 5700 5424 50  0000 C CNN
F 2 "aducm_board:aducm355" H 5700 3550 50  0001 C CNN
F 3 "" H 5700 3550 50  0001 C CNN
	1    5650 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 5DDBED49
P 1650 2400
F 0 "J?" H 1700 3017 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 1700 2926 50  0000 C CNN
F 2 "" H 1650 2400 50  0001 C CNN
F 3 "~" H 1650 2400 50  0001 C CNN
	1    1650 2400
	1    0    0    -1  
$EndComp
Text Notes 1550 1650 0    50   ~ 0
JTAG Debug
Text Label 4000 2100 0    50   ~ 0
SDIO
Wire Wire Line
	4500 2100 4000 2100
Text Label 850  2300 0    50   ~ 0
SDIO
Wire Wire Line
	1450 2300 850  2300
$EndSCHEMATC
